import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (!Vowel(c)) {
                sb.append(c);
            }
        }
        if (sb.length()==0) {
            System.out.println("-1");
            return;
        }
        System.out.println(sb.reverse().toString());
    }
    static boolean Vowel(char c) {
        c = Character.toLowerCase(c);
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u');
    }
}
